 int getCount(Node *root, int k)
    {
         queue<Node*> q;
        q.push(root);
        int level = 1, count = 0;
        while(!q.empty())
        {
            int size = q.size();
            for(int i=0;i<size;++i)
            {
                Node *temp = q.front();
                q.pop();
                if(temp->left == NULL && temp->right == NULL)
                {
                    if(k>= level)
                    k-= level;
                    
                    else
                    return count;
                    ++count;
                    
                }
                if(temp->left)
                q.push(temp->left);
                if(temp->right)
                q.push(temp->right);
            }
            ++level;
        }
        return count;
